:root{
  --bg:#ffffff;
  --surface:#f8f9fa;
  --text:#111827;
  --muted:#6b7280;
  --primary:#2563eb;
  --radius:12px;
  --gap:16px;
  --shadow: 0 6px 18px rgba(16,24,40,0.08);
  --transition:200ms;
}
[data-theme="dark"]{
  --bg:#0b1220;
  --surface:#0f1724;
  --text:#e6eef8;
  --muted:#9aa8bf;
  --primary:#60a5fa;
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased;}
.navbar{position:fixed;top:0;left:0;right:0;background:var(--surface);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,0.04);padding:12px 16px;z-index:40}
.nav-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{font-weight:700}
.controls{display:flex;align-items:center;gap:12px}
.badge{background:var(--primary);color:white;padding:2px 6px;border-radius:999px;font-size:12px;margin-left:6px}
main.container{max-width:1100px;margin:84px auto;padding:20px}
.grid{display:grid;gap:16px;grid-template-columns:repeat(1,1fr)}
@media(min-width:481px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:769px){.grid{grid-template-columns:repeat(3,1fr)}}
@media(min-width:1025px){.grid{grid-template-columns:repeat(4,1fr)}}

.card{background:var(--surface);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);transition:transform var(--transition),box-shadow var(--transition);border:1px solid rgba(0,0,0,0.04);display:flex;flex-direction:column}
.card:focus{outline:3px solid rgba(37,99,235,0.18);outline-offset:2px}
.card:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(2,6,23,0.12)}
.media{position:relative}
.img{width:100%;padding-top:100%;background:linear-gradient(135deg,var(--surface),#eaeef9);display:block}
.tag{position:absolute;left:8px;top:8px;background:rgba(255,255,255,0.9);padding:4px 8px;border-radius:8px;font-size:12px}
[data-theme="dark"] .tag{background:rgba(2,6,23,0.6);color:var(--text)}
.tag.promo{background:linear-gradient(90deg,#ffedd5,#fee2b3)}
.body{padding:12px;display:flex;flex-direction:column;gap:8px}
.title{font-size:14px;line-height:1.2;height:2.4em;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.meta{display:flex;align-items:center;justify-content:space-between;font-weight:600}
.actions{display:flex;gap:8px;align-items:center;margin-top:8px}
.btn{padding:8px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer;transition:transform var(--transition),box-shadow var(--transition);background:var(--primary);color:white;}
.btn.small{padding:6px 8px;font-size:14px}
.btn:focus{outline:3px solid rgba(99,102,241,0.18);outline-offset:2px}
.btn.outline{background:transparent;color:var(--text);border-color:rgba(0,0,0,0.08)}
.btn.ghost{background:transparent;color:var(--muted);border-color:transparent}
.btn:disabled{opacity:0.5;cursor:not-allowed;transform:none}
.skeleton{background:linear-gradient(90deg,#e6ecf8,#f6f7fb,#e6ecf8);background-size:200% 100%;animation:shimmer 1.2s linear infinite;border-radius:8px}
@keyframes shimmer{from{background-position:200% 0}to{background-position:-200% 0}}
